VUE_APP_URL=https://wordpressdomain.com
VUE_APP_TITLE='My App'
VUE_APP_REST='/wp-json/wp/v2'
VUE_APP_API='/wp-json/api'
//Ek Rest Api Url'sini Hangi Dizine Attığınızı Giriniz ve Sonundaki '/' işareti Unutmayınız
VUE_APP_PRODUCT_REST_OUT_API=https://wordpressdomain.com/slimapp/